# YT_MP3_Downloader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tanaydeo/mp3downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanaydeo/mp3downloader/ui/: DownloadAndConvertorActivity.java  FileMoveListener.java  FileMoveTask.java  MainActivity.java  PaymentActivity.java
app/src/main/python/: extract_info_from_yt_dlp.py
app/src/main/res/anim/: rotation_anim.xml
app/src/main/res/drawable/: background_rounded_box.xml  button_rounded_background.xml  button_rounded_background_deactivated.xml  edit_text_background.xml  frame_13.xml  ic_launcher_foreground.xml  ic_load_svg.xml  loading_svg.xml  progress_background.xml  progressbar_animated_rotation.xml
app/src/main/res/layout/: activity_download_and_convertor.xml  activity_main.xml  activity_payment.xml  header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tanaydeo/mp3downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
